<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Contracts\View\View;

final class {{ class }} extends Controller
{
    public function index(): View
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }}): View
    {
        //
    }

    public function create(): View
    {
        //
    }

    public function store({{ storeRequest }} $request): void
    {
        //
    }

    public function edit({{ model }} ${{ modelVariable }}): View
    {
        //
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): void
    {
        //
    }

    public function delete({{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
