<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;
use Symfony\Component\HttpFoundation\Response;

final class {{ class }} extends Controller
{
    public function create(): never
    {
        abort(Response::HTTP_NOT_FOUND);
    }

    public function store(Request $request): never
    {
        abort(404);
    }

    public function show(): View
    {
        //
    }

    public function edit(): View
    {
        //
    }

    public function update(Request $request): void
    {
        //
    }

    public function delete(): never
    {
        abort(Response::HTTP_NOT_FOUND);
    }
}
