<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedParentModel }};
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;

final class {{ class }} extends Controller
{
    public function index({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): void
    {
        //
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        //
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): void
    {
        //
    }

    public function delete({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): void
    {
        //
    }
}
