<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use {{ namespacedParentModel }};

final class {{ class }} extends Controller
{
    public function create({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(Response::HTTP_NOT_FOUND);
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(Response::HTTP_NOT_FOUND);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }}): View
    {
        //
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): void
    {
        //
    }

    public function delete({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(Response::HTTP_NOT_FOUND);
    }
}
